<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="/css/fonts.css" rel="stylesheet" />
    <link href="/css/comfi-badges.css" rel="stylesheet" />
    <link href="/css/index.css" rel="stylesheet" />
  </head>
  <body>
    <section class="container">
      <div id="comfi-badges"></div>
    </section>
    <div id="comfi-banner"></div>
    <div id="comfi-modal"></div>

    <script defer type="module" src="./comfi-badges.js"></script>
    <script defer type="module">
      // import { ComfiBadges, ComfiBanner } from "./comfi-badges.js";
      window.ComfiBadges({
        id: "comfi-badges",
        currency: "SAR",
        price: 200,
        plan: 3,
        style: 1,
        logo: true,
      });

      window.ComfiBanner({
        id: "comfi-banner",
        style: 2,
        discount: 15,
      });
      window.ComfiModal({
        id: "comfi-modal",
      });
    </script>
  </body>
</html>
